APP_NAME='api-template'
APP_ENVIRONMENT=development;
APP_HOST=http://127.0.0.1
APP_PORT=3000

DB_CONNECTION=mysql
DB_MULTI_STATEMENT=true
DB_DATE_STRINGS=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


URL_CLIENT=

CORS_ORIGIN=

API_LOG=true
CRUD_LOG=true

